<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_rel"
    style="@style/nowCardStyle"
    android:layout_width="0dp"
    android:layout_height="wrap_content" 
    android:layout_weight="0.5">
    

</RelativeLayout>