<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_rel"
    style="@style/nowCardStyle"
    android:layout_width="0dp"
    android:layout_height="wrap_content" 
    android:layout_weight="0.5">
    
     <ImageView
        android:id="@+id/pinPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/custombutton" /> 

    <TextView
        android:id="@+id/pinTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pinPicture"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

   <TextView
        android:id="@+id/pinDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pinTitle"
        android:layout_centerHorizontal="true" /> 
    

</RelativeLayout>